MONGODB_URI=mongodb://admin:password@localhost:27017/comp3123_assigment1?authSource=admin
PORT=8090
JWT_SECRET=Kh2U5Y0tQ8LC8OXwQ3GmWf6RtvfV1vFgTZ0KjJpJgMSH/0kso+3HxY6EZhyM1z9pw13N3AtbyxD8eKk2fVjM8w==
CONTEXT_PATH=/gbc-service/comp3123